<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="AzureDemoPrep.VideoProcessor" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="VideoProcessorRole">
    <Instances count="1" />
    <ConfigurationSettings>
			<Setting name="DatabaseConnectionString" value="Data Source=(LocalDb)\v11.0;Initial Catalog=AzureDemoPrep;Integrated Security=true" />
			<Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=http;AccountName=azuredemoprep;AccountKey=jAWeg8lptGvnYZ6C1p5q2Wu27iHsxcDBvPh5MFyI0appCEOjnFZtcb1Pho83xyw9H8ioaRd9z52kOx16EOGKrg==" />
			<Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
			<Setting name="ServiceBusQueueName" value="videostoprocessdev" />
			<Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://azuredemoprep.servicebus.windows.net/;SharedSecretIssuer=owner;SharedSecretValue=2htEKKpFEw0ZakfI0nyx0C89qlZPkDhXm4lnSP961n8=" />
			<Setting name="MediaServicesAccountName" value="azuredemoprep" />
			<Setting name="MediaServicesAccountKey" value="9EgWAX7D/YqcvbqGGaU3M0nUK9wz3oaUv1E9RFkSrZU=" />
		</ConfigurationSettings>
  </Role>
</ServiceConfiguration>